# swagger-sample

./: pom.xml
src/main/java/com/swagger/config/: SwaggerConfig.java
src/main/java/com/swagger/controller/: StudentController.java
src/main/java/com/swagger/model/: Student.java
src/main/resources/: application.yml
